name: react_ci_workflow
on: [push, pull_request]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test

      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/devops_project:latest .

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/devops_project:latest

      - name: Pull Docker image
        run: |
          docker pull ${{ secrets.DOCKER_USERNAME }}/devops_project:latest

      - name: Check and run Docker container
        run: |
          # Check if the container is already running
          if [ "$(docker ps -q -f name=devops_project_reactapp)" ]; then
            echo "Container is already running. Restarting container..."
            docker stop devops_project_reactapp
            docker rm devops_project_reactapp
          fi
          echo "Starting a new container..."
          docker run -d -p 80:80 --name devops_project_reactapp ${{ secrets.DOCKER_USERNAME }}/devops_project:latest

      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f ./deployment.yaml --validate=false
          kubectl apply -f ./service.yaml --validate=false
